{
  "name": "create-rewired-app",
  "version": "1.0.0",
  "description": "Create React apps with no build configuration, and with overrides",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "clitools/create-rewired-app",
  "homepage": "https://github.com/clitools/create-rewired-app#readme",
  "bugs": "https://github.com/clitools/create-rewired-app/issues",
  "main": "index.js",
  "bin": {
    "create-rewired-app": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "build": "rollup -c .rollup.js --silent && prepend index.js \"#!/usr/bin/env node\n\n\"",
    "prepublishOnly": "npm test",
    "pretest": "npm run build",
    "test": "npm run test:lint && npm run test:cli",
    "test:lint": "eslint src/*.js src/lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:cli": "rm -rf test && npm link && create-rewired-app test"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.6.1",
    "eslint-config-dev": "^2.0.0",
    "rollup": "^0.66.4",
    "rollup-plugin-babel": "^4.0.3"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "keywords": [
    "react",
    "rewired"
  ]
}
